VITE_API_BASE_URL_LOCAL = 'http://localhost:8000'
VITE_API_BASE_URL_PROD = 'shn-dajango-react-app-backend.azurewebsites.net'
#VITE_API_BASE_URL_PROD = 'standarizedpatientai-bygdfaf7epfwbafn.canadacentral-01.azurewebsites.net'
