VITE_API_BASE_URL_LOCAL = 'http://localhost:8000'
VITE_API_BASE_URL_PROD = 'standarizedpatientai-bygdfaf7epfwbafn.canadacentral-01.azurewebsites.net'


# UPDATE [dbo].[interview_module]
# SET [file] = JSON_QUERY('{
#     "m1004_sample.txt": "https://spaidatastoragecloud1.blob.core.windows.net/module-attachments/m1004_sample.txt",
#     "m1004_sample2.txt": "https://spaidatastoragecloud1.blob.core.windows.net/module-attachments/m1004_sample2.txt",
#     "m1004_brain.png": "https://spaidatastoragecloud1.blob.core.windows.net/module-attachments/m1004_brain.png"
# }')
# WHERE moduleid = 'M1004';

# UPDATE [dbo].[interview_module]
# SET [file] = JSON_QUERY('{
#     "m1004_sample.txt": "https://spaidatastoragecloud1.blob.core.windows.net/module-attachments/m1004_sample.txt",
#     "m1004_sample2.txt": "https://spaidatastoragecloud1.blob.core.windows.net/module-attachments/m1004_sample2.txt"
# }')
# WHERE moduleid = 'M1004';